# LayoutBasedFRCScouting

./: README.md  import-summary.txt  local.properties  settings.gradle
layoutBasedScouting/: build.gradle
layoutBasedScouting/src/main/: AndroidManifest.xml
layoutBasedScouting/src/main/java/com/thing342/layoutbasedscouting/: AerialAssaultApplication.java  DeviceId.java  DeviceIdFragment.java  DialogConfirmPreference.java  FRCTeam.java  Field.java  FileDialogPreference.java  Instantiable.java  IterableHashMap.java  MainActivity.java  Match.java  MatchAdapter.java  MatchAddFragment.java  MatchEditorActivity.java  MatchGroup.java  MatchListAdapter.java  MimeTypes.java  PreferenceHelperActivity.java  Rating.java  ScoutingApplication.java  SettingsActivity.java  TeamAdapter.java  TeamSearchActivity.java  TeamStatsFragment.java  TeamViewerActivity.java
layoutBasedScouting/src/main/java/com/thing342/layoutbasedscouting/fields/: Checkbox.java  Counter.java  Divider.java  Field.java  Instantiable.java  InstantiableTypes.java  Notes.java  Rating.java  RatingStars.java  Slider.java
layoutBasedScouting/src/main/java/com/thing342/layoutbasedscouting/recyclerush/: ToteStack.java  ToteStackInfo.java  (+1 more)
layoutBasedScouting/src/main/java/org/team2363/bluealliance/: Alliance.java  Award.java  BlueAllianceAPIClient.java  CachingBlueAllianceAPIClient.java  DistrictType.java  Event.java  EventRankings.java  EventStats.java  EventType.java  Match.java  Team.java  TeamMedia.java
layoutBasedScouting/src/main/res/drawable/: ab_background_textured_scout.xml  btn_cab_done_scout.xml  progress_horizontal_scout.xml  selectable_background_scout.xml  spinner_background_ab_scout.xml  tab_indicator_ab_scout.xml
layoutBasedScouting/src/main/res/layout/: activity_file_dialog_helper.xml  activity_main.xml  activity_match_editor.xml  activity_search.xml  activity_settings.xml  activity_team_search.xml  activity_team_viewer.xml  adapter_row.xml  checkbox.xml  counter.xml  divider.xml  fragment_device_id.xml  fragment_match_add.xml  fragment_team_stats.xml  group.xml  note.xml  ratings.xml  slider.xml  tote_stacker.xml  tote_stacker_row.xml
layoutBasedScouting/src/main/res/menu/: main.xml  match_editor.xml  team_viewer.xml
layoutBasedScouting/src/main/res/values/: colors.xml  strings.xml  styles.xml  styles_scout.xml
layoutBasedScouting/src/main/res/values-large/: strings.xml
layoutBasedScouting/src/main/res/values-w600dp/: strings.xml
layoutBasedScouting/src/main/res/xml/: preferences.xml  searchable.xml
(+16 files in other folders)
