<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/search"
        android:icon="@drawable/ic_action_search"
        android:title="@string/search_teams"
        app:showAsAction="never"/>

    <item
        android:id="@+id/action_export"
        android:title="@string/export"
        app:showAsAction="never"/>

    <item
        android:id="@+id/action_schedule_add"
        android:icon="@drawable/ic_action_new"
        android:orderInCategory="100"
        android:title="@string/add_extra_match"
        app:showAsAction="never"/>

    <item
        android:id="@+id/action_team_add"
        android:icon="@drawable/ic_action_new"
        android:orderInCategory="100"
        android:title="@string/add_new_team"
        app:showAsAction="never"/>

    <item
        android:id="@+id/action_settings"
        android:icon="@drawable/ic_settings_white_48dp"
        android:orderInCategory="100"
        android:title="@string/settings"
        app:showAsAction="ifRoom"/>

</menu>
