<menu xmlns:android="http://schemas.android.com/apk/res/android" 
    	xmlns:app="http://schemas.android.com/apk/res-auto">
    
	<item android:id="@+id/search"
          android:icon="@drawable/ic_action_search"
          android:title="Search Teams"
          app:showAsAction="never"/>

    <item android:id="@+id/action_export"
        android:title="Export..."
        app:showAsAction="never"/>

    <item
        android:id="@+id/action_schedule_add"
        android:icon="@drawable/ic_action_new"
        android:orderInCategory="100"
        android:title="Add Extra Match"
        app:showAsAction="never"/>

    <item
        android:id="@+id/action_team_add"
        android:icon="@drawable/ic_action_new"
        android:orderInCategory="100"
        android:title="Add New Team"
        app:showAsAction="never"/>

    <item
        android:id="@+id/action_settings"
        android:icon="@drawable/ic_settings_white_48dp"
        android:orderInCategory="100"
        android:title="Settings..."
        app:showAsAction="ifRoom"/>

</menu>
