apply plugin: 'android'

android {
    compileSdkVersion 17
    buildToolsVersion '21.0.0'
    defaultConfig {
        applicationId 'com.thing342.layoutbasedscouting'
        minSdkVersion 10
        targetSdkVersion 14
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    productFlavors {
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

dependencies {
    compile project(':aFileDialog')
    compile 'com.android.support:support-v4:21.0.0'
    compile files('libs/javacsv.jar')
    compile project(':ActionBarSherlock')
}
