<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:card_view="http://schemas.android.com/apk/res-auto"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:layout_margin="8dp">

    <android.support.v7.widget.CardView
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_margin="4dp"
        card_view:cardCornerRadius="2dp"
        card_view:cardElevation="2dp"
        card_view:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:weightSum="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="8dp"
                android:layout_weight="0.075"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/rowHeader"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Match Q45"
                    android:textAppearance="@style/TextAppearance.AppCompat.Light.SearchResult.Title"/>

                <TextView
                    android:id="@+id/rowSubtitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Team 2345"
                    android:textAppearance="@style/TextAppearance.AppCompat.SearchResult.Subtitle"/>

            </LinearLayout>

            <!--CheckBox
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/is_complete_box"
                android:layout_weight="0.925"
                android:enabled="false"
                android:checked="false"/-->

        </LinearLayout>

    </android.support.v7.widget.CardView>

</FrameLayout>

